---
- name: Install software-properties-common for PPA repositories
  become: yes
  apt:
    name: software-properties-common
    state: latest
    update_cache: yes
    cache_valid_time: 3600

- name: Add PPA for rvm
  become: yes
  apt_repository:
    repo: ppa:rael-gc/rvm
    state: present

- name: Install rvm and gnupg2
  become: yes
  apt:
    name: rvm
    state: latest
    update_cache: yes

- name: Add current user to rvm group
  become: yes
  ansible.builtin.user:
    user: "{{ lookup('env', 'USER') }}"
    group: rvm

- set_fact:
    rvm_installed: True
    rvm_path: "/usr/share/rvm"
