---
gemrc:
  file: "{{ ansible_env.HOME }}/.gemrc"
  backup: "{{ ansible_env.PWD }}/backup/gemrc"
  repo: "{{ ansible_env.PWD }}/gemrc"
 
rvmrc:
  file: "{{ ansible_env.HOME }}/.rvmrc"
  backup: "{{ ansible_env.PWD }}/backup/rvmrc"
  repo: "{{ ansible_env.PWD }}/rvmrc"

files:
  - { src: "{{ rvmrc.repo }}", dest: "{{ rvmrc.file }}", backup: "{{ rvmrc.backup }}" }
  - { src: "{{ gemrc.repo }}", dest: "{{ gemrc.file }}", backup: "{{ gemrc.backup }}" }

