---
- name: NIX system setup
  hosts: localhost
  connection: local
  roles:
    - directory-setup
    - update-package-repo
    #- update-cpu-microcode
    - gnu-build-system
    - user-repositories
    - X11
    #- nvidia
    - alacritty
    - anki
    - audacity
    - audioripping
    #- autologin
    - bat
    - blender
    - btop
    - chromium
    - darktable
    #- dbeaver
    #- davinciresolve
    - digikam
    - discord
    - displaycal
    #- docker
    - duf
    #- fonts
    - enpass
    - gimp
    #- git
    - gnucash
    #- gnupg # on ubuntu needed before rvm-ruby!
    - hq
    - i3
    #- intellij-idea
    #- japanese
    #- java-openjdk
    #- java-build-tools
    #- java-jenv
    - jq
    #- keychain
    - libreoffice
    #- locate
    - mattermost
    - mpv
    - ncdu
    #- nvm-nodejs
    #- octave
    - portfolio-performance
    #- python
    - rapid-photo-downloader
    - rust
    - rvm-ruby
    - shotwell
    - spotify
    #- sxiv
    - telegram
    - tmux
    #- unityhub
    #- vim
    #- vpn
    #- zsh
    - qsv
