---
- name: NIX system setup
  hosts: localhost
  connection: local
  roles:
    #- unsnap-ubuntu
    - update-package-repo
    - directory-setup
    - additional-codecs
    - chromium
    - java-jdk
    - java-openjdk
    - java-build-automation
    - locate
    - spotify
    - tmux
    - vim
    - zsh
    - rvm-ruby # Has to be after zsh!
