---
- name: NIX system setup
  hosts: localhost
  connection: local
  roles:
    #- unsnap-ubuntu
    - update-package-repo
    - directory-setup
    - additional-codecs
    - audioripping
    - blender
    - chromium
    - digikam
    - discord
    - docker
    - gimp
    - gnucash
    - java-jdk
    - java-openjdk
    - java-build-automation
    #- locate
    - network-manager-openvpn
    - nodejs
    - octave
    - python
    - screenfetch
    - shotwell
    - spotify
    - telegram
    - tmux
    - vim
    - vlc
    - zsh
    - rvm-ruby # Has to be after zsh!
    - archive-backup
