---
- name: Install GNU Build System via pacman (i.e. autotools, make, gettext, pkg-conf, gcc, diffuitls etc.)
  become: yes
  community.general.pacman:
    name:
      - base-devel
      - curl
      - diffutils
      - tar
    state: latest
    update_cache: yes
