---
zshrc:
  src: "{{ansible_env.PWD}}/zshrc"
  dest: "{{ansible_env.HOME}}/.zshrc"
  backup: "{{ansible_env.PWD}}/backup/zshrc"

zsh:
  src: "{{ansible_env.PWD}}/zsh"
  dest: "{{ansible_env.HOME}}/.zsh"
  backup: "{{ansible_env.PWD}}/backup/zsh"

zlogin:
  src: "{{ansible_env.PWD}}/zlogin"
  dest: "{{ansible_env.HOME}}/.zlogin"
  backup: "{{ansible_env.PWD}}/backup/zlogin"

zkbd:
  src: "{{ansible_env.PWD}}/zkbd"
  dest: "{{ansible_env.HOME}}/.zkbd"
  backup: "{{ansible_env.PWD}}/backup/zkbd"

backup_files:
  - "{{zshrc.backup}}"
  - "{{zsh.backup}}"
  - "{{zlogin.backup}}"
  - "{{zkbd.backup}}"

src_files:
  - "{{zshrc.src}}"
  - "{{zsh.src}}"
  - "{{zlogin.src}}"
  - "{{zkbd.src}}"

dest_files:
  - "{{zshrc.dest}}"
  - "{{zsh.dest}}"
  - "{{zlogin.dest}}"
  - "{{zkbd.dest}}"
