---
i3config:
  file: "{{ ansible_env.HOME }}/.i3/config"
  backup_path: "{{ ansible_env.PWD }}/backup/i3"
  backup_file: "{{ ansible_env.PWD }}/backup/i3/config"
  repo_path: "{{ ansible_env.PWD }}/i3/config"

xdgi3config:
  file: "{{ ansible_env.HOME }}/.config/i3/config"
  file_path: "{{ ansible_env.HOME }}/.config/i3/"
  backup_path: "{{ ansible_env.PWD }}/backup/config/i3"
  backup_file: "{{ ansible_env.PWD }}/backup/config/i3/config"
  repo_path: "{{ ansible_env.PWD }}/config/i3/config"

i3blocks:
  file: "{{ ansible_env.HOME }}/.config/i3blocks/config"
  file_path: "{{ ansible_env.HOME }}/.config/i3blocks/"
  backup_path: "{{ ansible_env.PWD }}/backup/config/i3blocks"
  backup_file: "{{ ansible_env.PWD }}/backup/config/i3blocks/config"
  repo: "{{ ansible_env.PWD }}/config/i3blocks/config"

i3blocklets:
  dir: "{{ ansible_env.HOME }}/.config/i3blocks/blocklets"
  backup: "{{ ansible_env.PWD }}/backup/config/i3blocks/blocklets"
  repo: "{{ ansible_env.PWD }}/config/i3blocks/blocklets"

xinitrc:
  file: "{{ ansible_env.HOME }}/.xinitrc"
  backup: "{{ ansible_env.PWD }}/backup/xinitrc"
  repo: "{{ ansible_env.PWD }}/xinitrc"
