---
- name: Get Debian install script for nvm
  get_url:
    url: https://raw.githubusercontent.com/nvm-sh/nvm/v0.35.3/install.sh
    dest: "{{ installscript }}"
    mode: '0755'

- name: Run install script for nvm
  shell: "{{ installscript }}"

- name: Remove install script
  file:
    path: "{{ installscript }}"
    state: absent

- name: Source nvm files and install and install lts & latest nodejs & npm
  shell: export NVM_DIR="$HOME/.nvm" && [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" && [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion" && nvm install node && nvm install --lts && npm install --global gulp-cli
