---
- name: Install Python & Pip
  import_tasks: apt.yaml
  when: ansible_facts['os_family']|lower == 'debian'

- name: Update pip
  command: python -m pip install --upgrade pip

- name: Install virtualenvwrapper
  become: yes
  pip:
    name: virtualenvwrapper
