- name: Install fonts
  become: yes
  apt:
    name:
      - fonts-crosextra-caladea
      - fonts-crosextra-carlito
      - fonts-dejavu
      - fonts-liberation
      - fonts-linuxlibertine
      - fonts-noto
    state: latest
    update_cache: yes
    cache_valid_time: 3600

- name: "Install LibreOffice"
  become: yes
  apt:
    name:
      - libreoffice
      - libreoffice-impress
      - libreoffice-draw
      - libreoffice-base
      - writer2latex
    state: latest
    update_cache: yes
    cache_valid_time: 3600

- name: "Install spelling packages"
  become: yes
  apt:
    name:
      - hunspell
      - hunspell-tools
      - hunspell-de-de
      - hunspell-en-gb
      - hunspell-en-us
      - hunspell-es
      - hunspell-fr
      - hyphen-de
      - hyphen-en-gb
      - hyphen-en-us
      - hyphen-es
      - hyphen-fr
      - mythes-de
      - mythes-en-us
      - mythes-es
      - mythes-fr
      - mythes-uk
    state: latest
    update_cache: yes
