---
- name: "pacman -S i3-gaps i3blocks i3lock i3status rofi sysstat"
  become: yes
  community.general.pacman:
    name:
      - feh
      - i3-gaps
      - i3blocks
      - i3lock
      - i3status
      - rofi
      - sysstat
    state: latest
    update_cache: yes

- name: "paru -S xtitle"
  become: yes
  become_user: aur_builder
  kewlfft.aur.aur:
    name: xtitle
    use: paru
    state: present
    update_cache: yes

- set_fact:
    i3_installed: True
