---
- name: Clone/update AUR for enpass 
  ansible.builtin.git:
    repo: "https://aur.archlinux.org/enpass-bin.git"
    dest: "{{ aur.enpass }}"

- name: Build enpass package
  ansible.builtin.command: makepkg -f
  args:
    chdir: "{{ aur.enpass }}"

- name: Install enpass using pacman
  become: yes
  community.general.pacman:
    name: "{{ item }}"
    state: present
  with_fileglob:
    - "{{ aur.enpass }}/*.zst"
