---
- name: Chekc if cargo is installed
  command: which cargo
  changed_when: false
  failed_when: cargo_installed.rc not in [0,1]
  register: cargo_installed

- name: Install qsv (cli csv processor) via rust cargo
  command: cargo install qsv --locked --features feature_capable
  when: cargo_installed.rc not in [ 0 ]
