---
- name: Clone/update AUR for mattermost 
  ansible.builtin.git:
    repo: "https://aur.archlinux.org/mattermost-desktop.git"
    dest: "{{ aur.mattermost }}"

- name: Build mattermost package
  ansible.builtin.command: makepkg -f
  args:
    chdir: "{{ aur.mattermost }}"

- name: Install mattermost using pacman
  become: yes
  community.general.pacman:
    name: "{{ item }}"
    state: present
  with_fileglob:
    - "{{ aur.mattermost }}/*.zst"
