---
- name: Clone/update AUR for portfolio-performance
  ansible.builtin.git:
    repo: 'https://aur.archlinux.org/portfolio-performance-bin.git'
    dest: "{{ aur.portfolio_performance }}"

- name: Build portfolio-performance package
  ansible.builtin.command: makepkg -f
  args:
    chdir: "{{ aur.portfolio_performance }}"

- name: Install portfolio-performance using pacman
  become: yes
  community.general.pacman:
    name: "{{ item }}"
    state: present
  with_fileglob:
    - "{{ aur.portfolio_performance }}/*.zst"
