---
- name: Install OpenJDK 7, 8, 11, and 16 via pacman
  become: yes
  community.general.pacman:
    name:
      - jdk7-openjdk
      - jdk8-openjdk
      - jdk11-openjdk
      - jdk-openjdk
    state: latest
    update_cache: yes
