---
- name: Install dependencies for discord via apt
  become: yes
  apt:
    pkg:
      - libatomic1
      - libgconf-2-4
      - libc++1
      - gconf2-common
      - libc++abi1
    state: latest
    update_cache: yes
    cache_valid_time: 3600

- name: Download discord from dircord.com to /tmp/discord.deb
  get_url:
    url: https://discord.com/api/download?platform=linux&format=deb
    dest: /tmp/discord.deb

- name: Install /tmp/discrod.deb via apt
  become: yes
  apt:
    deb: /tmp/discord.deb
