---
- name: Install urlview and tmux via apt
  become: yes
  apt:
    name:
      - urlview
      - tmux
    state: latest
    update_cache: yes
    cache_valid_time: 3600

- set_fact:
    tmux_installed: True
