---
- name: Create backup directory
  file:
    path: "{{ ansible_env.PWD }}/backup"
    state: directory

- name: Create directory for AUR
  file:
    path: "{{ ansible_env.HOME }}/files/sw/linux/arch/aur"
    state: directory
