---
- name: Create backup directory
  file:
    path: "{{ ansible_env.PWD }}/backup"
    state: directory

- name: Create tmp directory
  file:
    path: "{{ ansible_env.PWD }}/tmp"
    state: directory
