---
- name: Install gnucash via pacman
  become: yes
  community.general.pacman:
    name:
      - gnucash
      - perl-finance-quote
    state: latest
    update_cache: yes
  environment:
    LANG: de_DE.utf8
    LANGUAGE: de_DE.utf8
