---
- name: Get Debian install script for nvm
  get_url:
    url: https://raw.githubusercontent.com/nvm-sh/nvm/v0.35.3/install.sh
    dest: "{{ installscript }}"
    mode: '0755'

- name: Run install script for nvm
  shell: "{{ installscript }}"

- name: Remove install script
  file:
    path: "{{ installscript }}"
    state: absent

