---
- name: Clone/update AUR for nvm 
  ansible.builtin.git:
    repo: "https://aur.archlinux.org/nvm-bin.git"
    dest: "{{ aur.nvm }}"

- name: Build nvm package
  ansible.builtin.command: makepkg -f
  args:
    chdir: "{{ aur.nvm }}"

- name: Install nvm using pacman
  become: yes
  community.general.pacman:
    name: "{{ item }}"
    state: present
  with_fileglob:
    - "{{ aur.nvm }}/*.zst"
