---
alacritty:
  file_name: "alacritty.yml"
  file_path: "{{ ansible_env.HOME }}/.config/alacritty/"
  backup_path: "{{ ansible_env.PWD }}/backup/config/alacritty/"
  repo_path: "{{ ansible_env.PWD }}/config/alacritty/"


theme:
  file_name: "dracula.yml"
  repo_path: "{{ ansible_env.PWD }}/themes/dracula/alacritty/"
