---
- set_fact:
    btop_installed: False

- import_tasks: pacman.yaml
  when: ansible_facts['os_family']|lower == 'archlinux'

- import_tasks: apt.yaml
  when: ansible_facts['os_family']|lower == 'debian'

- import_tasks: config.yaml
  when: btop_installed
