---
- name: Install Gimp via apt
  become: yes
  apt:
    pkg:
      - gimp
      - gimp-help-en
      - gimp-ufraw
      - gimp-gap
      - gimp-gutenprint
      - gimp-plugin-registry
    state: latest
    update_cache: yes
